{
  "manifest_version": 3,
  "name": "Luma ICP Scout",
  "version": "1.1.0",
  "description": "Scrape a Luma event guest list, read LinkedIn profiles, and surface the people who match your ICP.",
  "permissions": [
    "sidePanel",
    "tabs",
    "scripting",
    "storage",
    "alarms",
    "idle"
  ],
  "host_permissions": [
    "https://luma.com/*",
    "https://lu.ma/*",
    "https://*.lu.ma/*",
    "https://api.luma.com/*",
    "https://www.linkedin.com/*",
    "https://linkedin.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Luma ICP Scout",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
